# demo-integration-tests

./: .gitignore  README.md  pom.xml
src/it/java/com/example/demo/controller/: HomeControllerIT.java  HomeControllerLightIT.java
src/it/java/com/example/demo/repository/: UserRepositoryIT.java
src/it/resources/: application.yml
src/main/java/com/example/demo/controller/: HomeController.java  UserController.java
src/main/java/com/example/demo/model/: User.java
src/main/java/com/example/demo/repository/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/com/example/demo/service/: HomeService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/example/demo/service/: HomeServiceTest.java  UerServiceTest.java
